<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:id="@+id/user_img"/>


        <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:id="@+id/user_name_txt"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="gone"
                android:id="@+id/user_url_txt"
                android:textColor="@android:color/black"
                android:textSize="16sp" />



    </LinearLayout>
</androidx.cardview.widget.CardView>